# This file contains pin mappings for the stock 2020 Creality Ender 3
# V2. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.


## *** THINGS TO CHANGE/CHECK: ***
## MCU paths							[mcu] section
## Thermistor types						[extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location			[homing_override] section
## Z Endstop Switch  offset for Z0		[stepper_z] section
## Leadscrew type settings for Z 		Rotation_Distance for both steppers
## Probe points							[z_tilt] section
## PID tune								[extruder] and [heater_bed] sections
## Enable Heated Bed    				[Heater_bed] section
## Fine tune E steps					[extruder] section

[include mainsail.cfg]
#[include macros1.cfg]
#[exclude_object]
#[include KAMP_Settings.cfg]


[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 39.93
endstop_pin: ^PA5
position_endstop: 0
position_max: 231.8
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 39.79
endstop_pin: ^PA6
position_endstop: 0
position_max: 231.8
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 207
position_min: -3

[extruder]
max_extrude_only_distance: 200.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
gear_ratio: 42:12
rotation_distance: 26.359
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_Kp: 23.561
#pid_Ki: 1.208
#pid_Kd: 114.859
min_temp: 0
max_temp: 300
min_extrude_temp: 180
pressure_advance: 0.05
max_extrude_cross_section: 5


[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: -31.5
y_offset: -40.5
#z_offset: 0
probe_with_touch_mode: true
stow_on_each_sample: false
pin_up_touch_mode_reports_triggered: False
samples: 2
samples_result: median
sample_retract_dist: 5.0
samples_tolerance: 0.01
samples_tolerance_retries: 3

[safe_z_home] 
home_xy_position: 143,159 # Change coordinates to the center of your print bed
z_hop: 10                 # Move up 10mm 
z_hop_speed: 5

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 41, 49.5
mesh_max: 184, 191
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0


[screws_tilt_adjust]
screw1_name: Middle
screw1: 143,159
screw2: 73,89
screw2_name: front left screw
screw3: 215,89
screw3_name: front right screw
screw4: 215,231
screw4_name: rear right screw
screw5: 73,231
screw5_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

[temperature_sensor Board_MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 80

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 80

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points: 143,159,70

[input_shaper]
shaper_freq_x: 43.6
shaper_type_x: mzv
shaper_freq_y: 40.6
shaper_type_y: mzv

[skew_correction]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.047500, 0.001250, 0.023750, 0.025000, 0.065000
#*# 	0.062500, 0.040000, 0.048750, 0.051250, 0.056250
#*# 	0.070000, 0.026250, 0.022500, 0.012500, 0.007500
#*# 	0.090000, 0.057500, 0.060000, 0.067500, 0.052500
#*# 	0.120000, 0.053750, 0.056250, 0.056250, 0.070000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 41.0
#*# max_x = 184.0
#*# min_y = 49.5
#*# max_y = 184.86
#*#
#*# [bltouch]
#*# z_offset = 2.244
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.890
#*# pid_ki = 1.069
#*# pid_kd = 92.489
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.060
#*# pid_ki = 1.002
#*# pid_kd = 1260.421
#*#
#*# [skew_correction my_skew_profile]
#*# xy_skew = 0.001002911562607498
#*# xz_skew = 0.0
#*# yz_skew = 0.0
