[gcode_macro M600]
gcode:
    
    SAVE_GCODE_STATE NAME=M600_STATE
    {% if printer.pause_resume.is_paused %}
        RESPOND MSG="Already paused"
    {% else %}
        RESPOND MSG="Pausing print"
        PAUSE
    {% endif %}
    RESPOND MSG="Changing filament"
    TROCAR_FILAMENTO  #chama macro troca de filamento                                                      
    RESTORE_GCODE_STATE NAME=M600_STATE
    {% if printer.pause_resume.is_paused %}
        RESPOND MSG="Resuming print"
        RESUME
    {% endif %}

[gcode_macro TROCAR_FILAMENTO]
description: "Inicia a sequência de troca de filamento com pop-ups interativos"
gcode:
    RESPOND MSG="O processo de troca de filamento vai começar... (Homing, Aquecimento, Retirar filamento)"

# FASE1.1 : Verificar home XYZ
    HOME_CHECK

# FASE1.2 : PARK - Definições de altura segura (diferente da macro park)
      
    {% set z_lift = 20 %}   ; Levantamento mínimo em relação à peça mm
    {% set z_safe = 50 %}     ; Altura mínima segura em relação à mesa mm
    {% set z_current = printer.toolhead.position.z %} ; Inicializa z_current com a posição atual
    {% set z_target = z_current + z_lift %}
    {% set z_max = printer.configfile.config["stepper_z"]["position_max"] | float %} ; Altura máxima do eixo Z

    ; Determina a altura de segurança adequada
    {% if printer.toolhead.position.z < z_safe %}
        ; Se estiver abaixo de 50mm da mesa, sobe para 50mm
        G1 Z{z_safe} F300
    {% elif z_target < z_max %}
        ; Se a altura atual mais o deslocamento relativo à peça não ultrapassar o limite, ajusta para essa altura
        G1 Z{z_target} F300
    {% else %}
        ; Caso contrário, sobe para a altura máxima permitida
        G1 Z{z_max} F300
    {% endif %}

    ; Mover para posição de troca X e Y
    G1 X10 Y10 F3000


# FASE1.3 : Verificar Temperatura
 
    {% if printer.extruder.temperature < 210 %}
        RESPOND MSG="Aquecer a extrusora"
        M117 Aquecer a extrusora
        M104 S210
        M109 S210
    {% endif %}


 #Após estar quente inicia retirar filamento automatico na fase 2   
    _TROCA_FILAMENTO_FASE_2
    
# FASE 2
[gcode_macro _TROCA_FILAMENTO_FASE_2]
gcode:
    M83  ; Define extrusão relativa
    G1 E-20 F100 ; Retrair filamento

    RESPOND TYPE=command MSG="action:prompt_begin TROCA DE FILAMENTO"
    RESPOND TYPE=command MSG="action:prompt_text Retira e coloca novo filamento, depois carrega Continuar"
    RESPOND TYPE=command MSG="action:prompt_button_group_start"
    RESPOND TYPE=command MSG="action:prompt_button CONTINUAR|_TROCA_FILAMENTO_FASE_3|success"
    RESPOND TYPE=command MSG="action:prompt_button CANCELAR|CANCEL_PRINT|error"
    RESPOND TYPE=command MSG="action:prompt_button_group_end"
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _TROCA_FILAMENTO_FASE_3]
gcode:
  {% if printer.extruder.temperature < 190 %}
    {action_respond_info("Temperatura baixa, reestablecer temperatura")}
    RESPOND TYPE=command MSG="action:prompt_begin FILAMENTO TROCADO"
    RESPOND TYPE=command MSG="action:prompt_text É necessario reestablecer temperatura, vai continuar em breve"
    RESPOND TYPE=command MSG="action:prompt_footer_button CANCELAR|CANCEL_PRINT|error"
    RESPOND TYPE=command MSG="action:prompt_show"
    
    M104 S{printer.extruder.target} ; Define a temperatura de acordo com a do G-code
    M109 S{printer.extruder.target} ; Espera até que a temperatura seja atingida
    
  {% else %}
    G91                   # relative coords
    G1 E20 F100 ; Purge do filamento
    #G1 E-1 F100 ; retrai para nao correr excesso 
  {% endif %}


    RESPOND TYPE=command MSG="action:prompt_begin FILAMENTO TROCADO"
    RESPOND TYPE=command MSG="action:prompt_text Precisas fazer mais purge (20mm)? Limpa Nozzle e carrega Continuar"
    RESPOND TYPE=command MSG="action:prompt_button_group_start"
    RESPOND TYPE=command MSG="action:prompt_button +PURGE|_TROCA_FILAMENTO_FASE_3|secondary"
    RESPOND TYPE=command MSG="action:prompt_button_group_end"
    RESPOND TYPE=command MSG="action:prompt_button_group_start"
    RESPOND TYPE=command MSG="action:prompt_button CANCELAR|CANCEL_PRINT|error"
    RESPOND TYPE=command MSG="action:prompt_button CONTINUAR|_TROCA_FILAMENTO_FASE_4|success"
    RESPOND TYPE=command MSG="action:prompt_button_group_end"
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _TROCA_FILAMENTO_FASE_4]
gcode:
#fase limpeza ecra e resume
    RESPOND TYPE=command MSG="action:prompt_end"

    RESUME

[gcode_macro LOW_TEMP_CHECK]
gcode:
    {% set extruder_temp = params.T|default(210)|float %}
    {% if printer.extruder.target > extruder_temp %}                            # if there is a setpoint for extruder
        {% set extruder_temp = printer.extruder.target %}
    {% endif %}
    {% if printer.extruder.temperature < extruder_temp %}                       # heat to the target
        M118 Heating to {extruder_temp}
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET={extruder_temp}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={extruder_temp}
    {% endif %}

[gcode_macro HOME_CHECK]
gcode:
    {% if not printer.toolhead.homed_axes %}
    RESPOND MSG="Home XYZ"
        G28 ; Realiza o home se necessário
    {% endif %}