# Macros for a modified Ender-3 v2 with Sprite Pro Extruder,
# CR Touch, with a 4.2.2 silent board

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT BED_TEMP={material_bed_temperature_layer_0} EXTRUDER_TEMP={material_print_temperature_layer_0} 
# and END_PRINT.
#and M600 in filament swap


#=====================================================
# START PRINT
#=====================================================
    
[gcode_macro START_PRINT]
gcode:

    RESPOND MSG="Preparing to print"
    # Get first-layer bed-temp from slicer
    {% set BED_TEMP = params.BED_TEMP|default(40)|float %}
    # Get first-layer extruder-temp from slicer
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Setup KAMP variables
    SETUP_KAMP_MESHING DISPLAY_PARAMETERS=1 LED_ENABLE=1 FUZZ_ENABLE=1
    SETUP_LINE_PURGE DISPLAY_PARAMETERS=1 ADAPTIVE_ENABLE=1 Z_HEIGHT=.3 PURGE_AMOUNT=20 LINE_LENGTH=25
    G90 # use absolute coordinates
    M83 # extruder relative mode
    RESPOND MSG="Warming up for bed leveling"
    M104 S170 # set extruder temp for bed leveling
    M140 S{BED_TEMP} # set bed temp
    M109 S170 # wait for bed leveling temp
    M190 S{BED_TEMP} ; wait for bed temp
    G28 # home all axis
    # mesh bed
    BED_MESH_CLEAR
    RESPOND MSG="KAMP Adaptive Bed Meshing"
    BED_MESH_CALIBRATE
    RESPOND MSG="Heating to print temp"
    M104 S{EXTRUDER_TEMP}# set extruder temp
    G0 Z40 F240
    RESPOND MSG="Clean bed and nozzle"
    G0 X2 Y220 F3000 #Clean Nozzle and Bed
    M109 S{EXTRUDER_TEMP} # wait for extruder temp
    RESPOND MSG="KAMP Line Purge"
    LINE_PURGE # purge nozzle
    RESPOND MSG="Print Started"

#=====================================================
# END PRINT
#=====================================================

[gcode_macro END_PRINT]
gcode:

    #Fix-up extruder
    RESPOND MSG="Print Finished"
    G91
    G1 E-.5 Z0.2 F2400
    #G1 X5 Y5 F6000
    G1 Z10
    G90

    #Present print
    G1 Z{printer.toolhead.position.z + 10} F600
    G1 X5 Y220 F6000
    M106 S0
    M104 S0
    M140 S0

    #Disable Steppers
    M84 X Y E


#=====================================================
# Calibrar Z OFFSET
#=====================================================

[gcode_macro CALIBRAR_Z_OFFSET]
description: Facilita o ajuste do Z-offset (homing + centralização + calibração)
gcode:
    {% if not printer.toolhead.homed_axes %}
    M117 Home XYZ
        G28 ; Realiza o home se necessário
    {% endif %}
    
    G1 Z10                    ; Sobe o bico para uma posição segura (10 mm acima da mesa)
    G1 X147 Y154          ; Move o bico para o centro da mesa (235/2=117.5)
    PROBE_CALIBRATE 

#=====================================================
# PID BED E EXTRUDER
#=====================================================
[gcode_macro PID_BED]
description: PID Tune for the Bed
gcode:
  {% set TARGET_TEMP = params.TARGET_TEMP|default(60)|float %}
  PID_CALIBRATE HEATER=heater_bed TARGET={TARGET_TEMP} 
  TURN_OFF_HEATERS
  SAVE_CONFIG

[gcode_macro PID_EXTRUDER]
description: PID Tune for the Extruder gcode:
gcode:
  {% set TARGET_TEMP = params.TARGET_TEMP|default(200)|float %}
  PID_CALIBRATE HEATER=extruder TARGET={TARGET_TEMP}
  TURN_OFF_HEATERS 
  SAVE_CONFIG

#======================================================
# PARK posição apresenta extrusora à esquerda/frente da mesa
#======================================================
[gcode_macro PARK]
description: Coloca rapidamente o extrusora na posição de park definida
gcode:
     {% if not printer.toolhead.homed_axes %}; Realiza o home se necessário
    M117 Home XYZ
        G28 
    {% endif %}
    
    # Sobe o Z acima da posição atual + 30 mm
    G91 ; Define movimentos relativos
    G1 Z30 F600 ; Sobe o Z para 30mm acima do valor de referencia
    G90 ; Retorna para modo absoluto
    G1 X5 Y5 F6000


#======================================================
# BED TRAMMING
#======================================================

[gcode_macro BED_TRAMMING_1]
description: Heats bed and starts process to level the bed with the screws
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %} 
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
  HOME_CHECK
  M190 S{BED_TEMP}
  SCREWS_TILT_CALCULATE
 
[gcode_macro BED_TRAMMING_2]
description: Continues the bed screw leveling process
gcode:
  SCREWS_TILT_CALCULATE